###

POST  https://examapp-backend.herokuapp.com/api/register
Content-Type: application/json

{
    "username": "Shannia Lee",
    "email":"rhea0951@gmail.com",
    "password": "test123",
    "password_confirmation": "test123"
}



###

POST http://localhost:8000/api/register
Content-Type: application/application/json

{
    "username": "Shannia Lee",
    "email":"rhea0951@gmail.com",
    "password": "test123",
    "password_confirmation": "test123"
}


#####

POST https://examapp-backend.herokuapp.com/api/adminlogin
Content-Type: application/json

{
    "email" : "admin@admin.com",
    "password" : "admin"
}

###
POST http://localhost:8000/api/adminlogin
Content-Type: application/json

{
    "email" : "admin@admin.com",
    "password" : "admin"
}

####
POST http://localhost:8000/api/logout
Authorization: Bearer 1|roO6r6iYlN3NUNmreg13Eyro2rcLgCEcFAtzXPRj

####

POST http://localhost:8000/api/send/resetpassword
# Authorization: Bearer 2|BW7YMI8WzhkfNrXhvphouzG6cURmf5vimPKt1QA9
Content-Type: application/json

{
    "email" : "rhea.ardiente@mlhuillier.com"
}

#####

POST https://examapp-backend.herokuapp.com/api/questions/add
Authorization: Bearer 1|T3zGoLlE3uTpAcsROcSpCWpm2Cox9ILXzbD1azz7
Content-Type: application/json

{
    "question" : "Consider the following statements about early test design: i. early test design can prevent fault multiplication.  ii. faults found during early test design are more expensive to fix.    iii. early test design can find faults.   iv. early test design can cause changes to the requirements   v. early test design takes more effort",
    "category" : "easy",
    "course" : "ISTQB",
    "answer": "A",
    "choices": [
                {"A": "i, iii & iv are true. Ii & v are false"},
                {"B": "iii is true, I, ii, iv & v are false"},
                {"C": "iii & iv are true. i, ii & v are false"},
                {"D": " i, iii, iv & v are true, ii us false"},
                {"E": "i & iii are true, ii, iv & v are false"}
                ]
}

###
DELETE https://examapp-backend.herokuapp.com/api/questions/delete/6
Authorization: Bearer 1|T3zGoLlE3uTpAcsROcSpCWpm2Cox9ILXzbD1azz7

###

POST http://localhost:8000/api/questions/add
Authorization: Bearer 5|DTaHcbE7nhneizh2CxFzUwcF9qCbscEthqjsoPOg
Content-Type: application/json

{
    "question" : "When what is visible to end-users is a deviation from the specific or expected behavior, this is called:",
    "category" : "easy",
    "course" : "ISTQB",
    "answer": "C",
    "choices": [
                {"A": "an error"},
                {"B" : "a fault"},
                {"C": "a failure"},
                {"D": "a defect"},
                {"E": "a mistake"}
                ]
}


###

GET  https://examapp-backend.herokuapp.com/api/questions
Authorization: Bearer 4|RsTb3nO1A5czslt32Ank6M7xId4Cah2o3onCvO7Z


###
PUT http://localhost:8000/api/questionnaire/update/1
Authorization: Bearer 27|kVWJmRDPkvHrz7YLTOUlbtRm06FQJQLyfSrlIROO
Content-Type: application/json

{
    "title" : "test",
    "course" :  "test",
    "time_duration": 15,
    "passing_score" : 10,
    "easy_questions" : 5,
    "average_questions" : 5,
    "hard_questions" : 5,
    "total_questions" :15
}

####

POST http://localhost:8000/api/questionnaire/create
Content-Type: application/json
Authorization: Bearer 27|kVWJmRDPkvHrz7YLTOUlbtRm06FQJQLyfSrlIROO

{
    "title" : "sample1",
    "course": "math",
    "time_duration": 40,
    "passing_score": 15,
    "easy_questions": 5,
    "average_questions": 10,
    "hard_questions":5,
    "total_questions": 20
}

###
GET http://localhost:8000/api/questionnaire/8
Authorization: Bearer 25|5R0XFu8EKA3Vs36iZ8pUEjqZxiE4V7mQOMJGw0fk

####
GET  http://localhost:8000/api/questionnaire/time/1
Authorization: Bearer 25|5R0XFu8EKA3Vs36iZ8pUEjqZxiE4V7mQOMJGw0fk
####

####
POST http://localhost:8000/api/checkanswer
Content-Type: application/json
Authorization: Bearer 1|Cb7qgOWCEkuzCRRlE39shxup5t940aJ0ZUMNYknf

{
    "id" : 2,
    "answers" : "[{'102':'A'},{'66':'D'},{'149':'B'},{'18':'D'},{'23':'D'},{'42':'C'},{'36':'C'},{'89':'C'},{'124':'C'},{'118':'D'},{'88':'C'},{'69':'D'},{'83':'D'},{'119':'D'},{'26':'D'},{'29':'A'},{'78':'C'},{'90':'D'},{'21':'B'},{'60':'B'}]"
}

######

GET http://localhost:8000/api/result
Content-Type: application/json
Authorization: Bearer 1|Cb7qgOWCEkuzCRRlE39shxup5t940aJ0ZUMNYknf

{
    "id" : "1"
}

###

GET http://localhost:8000/api/result/all
Content-Type: application/json
Authorization: Bearer 1|Cb7qgOWCEkuzCRRlE39shxup5t940aJ0ZUMNYknf

{
    "id" : "1"
}

###
GET  http://localhost:8000/api/questions
Authorization: Bearer 4|GzPJbFuKPgOyZTtTKsSlgOdnfq01rorqJFu0daOr



###

POST http://localhost:8000/api/send/invitation
Content-Type: application/json
Authorization: Bearer 5|DTaHcbE7nhneizh2CxFzUwcF9qCbscEthqjsoPOg


{
    "emails" : ["test1234518@gmail.com", "rhea0195113@gmail.com", "test1236170@gmail.com"]
}

