###

POST  https://examapp-backend.herokuapp.com/api/register
Content-Type: application/json

{
    "username": "Shannia Lee",
    "email":"rhea0951@gmail.com",
    "password": "test123",
    "password_confirmation": "test123"
}



###

POST http://localhost:8000/api/register
Content-Type: application/application/json

{
    "username": "Shannia Lee",
    "email":"19104865@usc.edu.ph",
    "password": "test123",
    "password_confirmation": "test123"
}


#####

POST https://examapp-backend.herokuapp.com/api/adminlogin
Content-Type: application/json

{
    "email" : "admin@admin.com",
    "password" : "admin"
}

###
POST http://localhost:8000/api/login
Content-Type: application/json

{
    "email" : "19104865@usc.edu.ph",
    "password" : "test123"
}

####
POST http://localhost:8000/api/logout
Authorization: Bearer 1|roO6r6iYlN3NUNmreg13Eyro2rcLgCEcFAtzXPRj

####

POST http://localhost:8000/api/send/resetpassword
# Authorization: Bearer 2|BW7YMI8WzhkfNrXhvphouzG6cURmf5vimPKt1QA9
Content-Type: application/json

{
    "email" : "rhea0951@gmail.com"
}


#####

POST https://examapp-backend.herokuapp.com/api/questions/add
Authorization: Bearer 3|9H7OkH2c0ENuhNXfowBqTsAuwBJ5XbtGPFKYLjlJ
Content-Type: application/json

{
    "question" : "A typical commercial test execution tool would be able to perform all of the following EXCEPT:",
    "category" : "easy",
    "course" : "ISTQB",
    "answer": "A",
    "choices": [
                {"A": "generating expected outputs"},
                {"B": "replaying inputs according to a programmed script"},
                {"C": "comparison of expected outcomes with actual outcomes"},
                {"D": "recording test inputs"},
                {"E": "reading test values from a data file"}
                ]
}

###
DELETE https://examapp-backend.herokuapp.com/api/questions/delete/23
Authorization: Bearer 3|9H7OkH2c0ENuhNXfowBqTsAuwBJ5XbtGPFKYLjlJ

###

POST http://localhost:8000/api/questions/add
Authorization: Bearer 5|DTaHcbE7nhneizh2CxFzUwcF9qCbscEthqjsoPOg
Content-Type: application/json

{
    "question" : "When what is visible to end-users is a deviation from the specific or expected behavior, this is called:",
    "category" : "easy",
    "course" : "ISTQB",
    "answer": "C",
    "choices": [
                {"A": "an error"},
                {"B" : "a fault"},
                {"C": "a failure"},
                {"D": "a defect"},
                {"E": "a mistake"}
                ]
}


###

GET  https://examapp-backend.herokuapp.com/api/questions
Authorization: Bearer 1|bB93KfjY638lJkPZIrCnfxmk3D2IWgn1bTGgFTO

###
POST  https://examapp-backend.herokuapp.com/api/questionnaire/create
Authorization: Bearer 7|Pdo53cQpzRC0tUryLcmPWlb2prxqOT5Q0564WNyT
Content-Type: application/json

{
    "title" : "TEST",
    "course": "ISTQB",
    "time_duration": 40,
    "passing_score": 5,
    "easy_questions": 10,
    "average_questions": 0,
    "hard_questions":0,
    "total_questions": 10
}


###
PUT http://localhost:8000/api/questionnaire/update/1
Authorization: Bearer 1|Z0fEgtKVgqA3zeDAL4G1tonJWXdP53vUY0i7u65w
Content-Type: application/json

{
    "title" : "test",
    "course" :  "logic",
    "time_duration": 15,
    "passing_score" : 6,
    "easy_questions" : 3,
    "average_questions" : 3,
    "hard_questions" : 4,
    "total_questions" :10
}

####

POST http://localhost:8000/api/questionnaire/create
Content-Type: application/json
Authorization: Bearer 1|Z0fEgtKVgqA3zeDAL4G1tonJWXdP53vUY0i7u65w

{
    "title" : "sample1",
    "course": "math",
    "time_duration": 40,
    "passing_score": 15,
    "easy_questions": 5,
    "average_questions": 10,
    "hard_questions":5,
    "total_questions": 20
}

###
GET http://localhost:8000/api/questionnaire/1
Authorization: Bearer 1|Z0fEgtKVgqA3zeDAL4G1tonJWXdP53vUY0i7u65w

####
GET  http://localhost:8000/api/questionnaire/time/1
Authorization: Bearer 25|5R0XFu8EKA3Vs36iZ8pUEjqZxiE4V7mQOMJGw0fk
####

####
POST http://localhost:8000/api/checkanswer
Content-Type: application/json
Authorization: Bearer 1|Cb7qgOWCEkuzCRRlE39shxup5t940aJ0ZUMNYknf

{
    "id" : 2,
    "answers" : "[{'102':'A'},{'66':'D'},{'149':'B'},{'18':'D'},{'23':'D'},{'42':'C'},{'36':'C'},{'89':'C'},{'124':'C'},{'118':'D'},{'88':'C'},{'69':'D'},{'83':'D'},{'119':'D'},{'26':'D'},{'29':'A'},{'78':'C'},{'90':'D'},{'21':'B'},{'60':'B'}]"
}

######

GET http://localhost:8000/api/result
Content-Type: application/json
Authorization: Bearer 1|Cb7qgOWCEkuzCRRlE39shxup5t940aJ0ZUMNYknf

{
    "id" : "1"
}

###

GET http://localhost:8000/api/result/all
Content-Type: application/json
Authorization: Bearer 1|Cb7qgOWCEkuzCRRlE39shxup5t940aJ0ZUMNYknf

{
    "id" : "1"
}

###
GET  http://localhost:8000/api/questions
Authorization: Bearer 4|GzPJbFuKPgOyZTtTKsSlgOdnfq01rorqJFu0daOr



###

POST http://localhost:8000/api/send/invitation
Content-Type: application/json
Authorization: Bearer 1|59bXkC15elIXQMJHPnDUhcmEDLlJofJogPnm3Xdc


{
    "emails" : ["rhea0951@gmail.com", "rhea.ardiente@mlhuillier.com", "test1236170@gmail.com"]
}

###
POST  https://examapp-backend.herokuapp.com/api/send/invitation
Content-Type: application/json
Authorization: Bearer 10|m3SjyRHtZGqIjM1RO6iiHDbajsBuKDbWt0D08Dcg

{
    "emails" : ["quency.atacador@mlhuillier.com", "rhea.ardiente@mlhuillier.com", "reina.mates@mlhuillier.com"]
}


