###

POST  http://localhost:8000/api/register
Content-Type: application/json

{
    "username": "Shannia lee",
    "email":"johnstiger885@gmail.com",
    "password": "test123",
    "password_confirmation": "test123"
}

#####

POST http://localhost:8000/api/login
Content-Type: application/json

{
    "email" : "admin@admin.com",
    "password" : "admin"
}

####
POST http://localhost:8000/api/logout
Authorization: Bearer 1|roO6r6iYlN3NUNmreg13Eyro2rcLgCEcFAtzXPRj

####

POST http://localhost:8000/api/send/resetpassword
# Authorization: Bearer 2|BW7YMI8WzhkfNrXhvphouzG6cURmf5vimPKt1QA9
Content-Type: application/json

{
    "email" : "rhea0951@gmail.com"
}

#####

POST http://localhost:8000/api/questions/add
Authorization: Bearer 1|roO6r6iYlN3NUNmreg13Eyro2rcLgCEcFAtzXPRj

####

POST http://localhost:8000/api/questionnaire/create
Content-Type: application/json
Authorization: Bearer 1|kxETdJyycr0Tef9JiomNqN5cszPlBxRDDMRZCQao

{
    "title" : "test",
    "course": "logic",
    "time_duration": 40,
    "passing_score": 10,
    "easy_questions": 5,
    "average_questions": 5,
    "hard_questions":5,
    "total_questions": 15
}

###
GET http://localhost:8000/api/questionnaire/1
Authorization: Bearer 3|Z4lz4NHGiqbT0ZuNPoJ2piT5OUrkqh0Gln5RZpDs


####
GET  http://localhost:8000/api/questionnaire/time/1
Authorization: Bearer 1|kxETdJyycr0Tef9JiomNqN5cszPlBxRDDMRZCQao

####

####
POST http://localhost:8000/api/checkanswer
Content-Type: application/json
Authorization: Bearer 3|Z4lz4NHGiqbT0ZuNPoJ2piT5OUrkqh0Gln5RZpDs

{
    "id": 1,
    "answers":  "[{'49':'B'},{'14':'C'},{'65':'A'},{'118':'C'},{'56':'D'},{'98':'B'},{'86':'D'},{'123':'B'},{'105':'B'},{'101':'C'},{'133':'B'},{'21':'A'},{'32':'B'},{'132':'C'},{'44':'A'}]"
}
