###

POST  http://localhost:8000/api/register
Content-Type: application/json

{
    "username": "Shannia lee",
    "email":"rhea.ardiente@mlhuillier.com",
    "password": "test123",
    "password_confirmation": "test123"
}

#####

POST http://localhost:8000/api/adminlogin
Content-Type: application/json

{
    "email" : "admin@admin.com",
    "password" : "admin"
}

####
POST http://localhost:8000/api/logout
Authorization: Bearer 1|roO6r6iYlN3NUNmreg13Eyro2rcLgCEcFAtzXPRj

####

POST http://localhost:8000/api/send/resetpassword
# Authorization: Bearer 2|BW7YMI8WzhkfNrXhvphouzG6cURmf5vimPKt1QA9
Content-Type: application/json

{
    "email" : "rhea.ardiente@mlhuillier.com"
}

#####

POST http://localhost:8000/api/questions/add
Authorization: Bearer 4|gf7I2hNCWjKAlX78pQXYlmBHflqJdXlOWmlbp

####

POST http://localhost:8000/api/questionnaire/create
Content-Type: application/json
Authorization: Bearer 1|Cb7qgOWCEkuzCRRlE39shxup5t940aJ0ZUMNYknf

{
    "title" : "sample",
    "course": "logic",
    "time_duration": 40,
    "passing_score": 15,
    "easy_questions": 5,
    "average_questions": 10,
    "hard_questions":5,
    "total_questions": 20
}

###
GET http://localhost:8000/api/questionnaire/2
Authorization: Bearer 1|Cb7qgOWCEkuzCRRlE39shxup5t940aJ0ZUMNYknf

####
GET  http://localhost:8000/api/questionnaire/time/1
Authorization: Bearer 21|QQex4DIJ8imyI46Tr15aKQ3TZ4JjMuKEuZOhRdTX

####

####
POST http://localhost:8000/api/checkanswer
Content-Type: application/json
Authorization: Bearer 1|Cb7qgOWCEkuzCRRlE39shxup5t940aJ0ZUMNYknf

{
    "id" : 2,
    "answers" : "[{'102':'A'},{'66':'D'},{'149':'B'},{'18':'D'},{'23':'D'},{'42':'C'},{'36':'C'},{'89':'C'},{'124':'C'},{'118':'D'},{'88':'C'},{'69':'D'},{'83':'D'},{'119':'D'},{'26':'D'},{'29':'A'},{'78':'C'},{'90':'D'},{'21':'B'},{'60':'B'}]"
}

######

GET http://localhost:8000/api/result
Content-Type: application/json
Authorization: Bearer 1|Cb7qgOWCEkuzCRRlE39shxup5t940aJ0ZUMNYknf

{
    "id" : "1"
}

###

GET http://localhost:8000/api/result/all
Content-Type: application/json
Authorization: Bearer 1|Cb7qgOWCEkuzCRRlE39shxup5t940aJ0ZUMNYknf

{
    "id" : "1"
}

###

POST http://localhost:8000/api/send/invitation
Content-Type: application/json

{
    "emails" : ["test1@gmail.com", "test2@gmail.com", "test3@gmail.com"]
}

