###

POST  http://localhost:8000/api/register
Content-Type: application/json

{
    "username": "Shannia",
    "email":"test@gmail.com",
    "password": "test123",
    "password_confirmation": "test123"
}

#####

POST http://localhost:8000/api/login
Content-Type: application/json

{
    "email" : "test@gmail.com",
    "password" : "test123"
}

#####

POST http://localhost:8000/api/questions/add
Authorization: Bearer 1|roO6r6iYlN3NUNmreg13Eyro2rcLgCEcFAtzXPRj

####

POST http://localhost:8000/api/questionnaire/create
Content-Type: application/json
Authorization: Bearer 2|QWzKHV1ypoH2Q3AUUWySLgErNleNhzi56Q1SlaZU

{
    "title" : "test",
    "course": "logic",
    "time_duration": 40,
    "passing_score": 10,
    "easy_questions": 5,
    "average_questions": 5,
    "hard_questions":5,
    "total_questions": 15
}

###
GET http://localhost:8000/api/questionnaire/1
Authorization: Bearer 4|nWjXMtikp6rK55UGdehIYRy5FiFV11VWCiWtxAbQ


####

GET http://localhost:8000/api/questionnaire/time/1
Authorization: Bearer 4|nWjXMtikp6rK55UGdehIYRy5FiFV11VWCiWtxAbQ


