###

POST  http://localhost:8000/api/register
Content-Type: application/json

{
    "username": "Shannia Lee",
    "email":"rhea0951@gmail.com",
    "password": "test123",
    "password_confirmation": "test123"
}

#####

POST http://localhost:8000/api/login
Content-Type: application/json

{
    "email" : "rhea0951@gmail.com",
    "password" : "test123"
}

####
POST http://localhost:8000/api/logout
Authorization: Bearer 1|roO6r6iYlN3NUNmreg13Eyro2rcLgCEcFAtzXPRj

####

POST http://localhost:8000/api/send/resetpassword
# Authorization: Bearer 2|BW7YMI8WzhkfNrXhvphouzG6cURmf5vimPKt1QA9
Content-Type: application/json

{
    "email" : "rhea.ardiente@mlhuillier.com"
}

#####

POST http://localhost:8000/api/questions/add
Authorization: Bearer 19|Gn5vhAEoSsA2HMGJdgGKSQHHebMalAmuB19NIo5S


###

GET  http://localhost:8000/api/questions
Authorization: Bearer 19|Gn5vhAEoSsA2HMGJdgGKSQHHebMalAmuB19NIo5S


###
PUT http://localhost:8000/api/questionnaire/update/1
Authorization: Bearer 27|kVWJmRDPkvHrz7YLTOUlbtRm06FQJQLyfSrlIROO
Content-Type: application/json

{
    "title" : "test",
    "course" :  "test",
    "time_duration": 15,
    "passing_score" : 10,
    "easy_questions" : 5,
    "average_questions" : 5,
    "hard_questions" : 5,
    "total_questions" :15
}

####

POST http://localhost:8000/api/questionnaire/create
Content-Type: application/json
Authorization: Bearer 27|kVWJmRDPkvHrz7YLTOUlbtRm06FQJQLyfSrlIROO

{
    "title" : "sample1",
    "course": "math",
    "time_duration": 40,
    "passing_score": 15,
    "easy_questions": 5,
    "average_questions": 10,
    "hard_questions":5,
    "total_questions": 20
}

###
GET http://localhost:8000/api/questionnaire/8
Authorization: Bearer 25|5R0XFu8EKA3Vs36iZ8pUEjqZxiE4V7mQOMJGw0fk

####
GET  http://localhost:8000/api/questionnaire/time/1
Authorization: Bearer 25|5R0XFu8EKA3Vs36iZ8pUEjqZxiE4V7mQOMJGw0fk
####

####
POST http://localhost:8000/api/checkanswer
Content-Type: application/json
Authorization: Bearer 1|Cb7qgOWCEkuzCRRlE39shxup5t940aJ0ZUMNYknf

{
    "id" : 2,
    "answers" : "[{'102':'A'},{'66':'D'},{'149':'B'},{'18':'D'},{'23':'D'},{'42':'C'},{'36':'C'},{'89':'C'},{'124':'C'},{'118':'D'},{'88':'C'},{'69':'D'},{'83':'D'},{'119':'D'},{'26':'D'},{'29':'A'},{'78':'C'},{'90':'D'},{'21':'B'},{'60':'B'}]"
}

######

GET http://localhost:8000/api/result
Content-Type: application/json
Authorization: Bearer 1|Cb7qgOWCEkuzCRRlE39shxup5t940aJ0ZUMNYknf

{
    "id" : "1"
}

###

GET http://localhost:8000/api/result/all
Content-Type: application/json
Authorization: Bearer 1|Cb7qgOWCEkuzCRRlE39shxup5t940aJ0ZUMNYknf

{
    "id" : "1"
}

###

POST http://localhost:8000/api/send/invitation
Content-Type: application/json
Authorization: Bearer 27|kVWJmRDPkvHrz7YLTOUlbtRm06FQJQLyfSrlIROO


{
    "emails" : ["test@gmail.com", "rhea0951@gmail.com", "test123@gmail.com"]
}

